<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tjl-oY-Z1E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Navigation Controller-->
        <scene sceneID="rmy-cn-jvZ">
            <objects>
                <navigationController title="Travel Locations Navigation Controller" toolbarHidden="NO" id="tjl-oY-Z1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqV-GS-ZW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rZU-aY-trI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AqO-90-H1D" kind="relationship" relationship="rootViewController" id="D6h-ZB-KjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw7-N8-XaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="453"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="4XY-hA-8oO">
            <objects>
                <viewController title="Travel Locations Map View Controller" id="AqO-90-H1D" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUu-Om-MgM"/>
                        <viewControllerLayoutGuide type="bottom" id="GPm-2j-qAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMr-sm-m19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-Xw-rON">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="AqO-90-H1D" id="kLG-Bi-G2a"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfA-Xw-rON" secondAttribute="trailing" id="P32-Pw-yoX"/>
                            <constraint firstItem="kfA-Xw-rON" firstAttribute="top" secondItem="bUu-Om-MgM" secondAttribute="bottom" id="ZcO-xm-Gng"/>
                            <constraint firstItem="GPm-2j-qAO" firstAttribute="top" secondItem="kfA-Xw-rON" secondAttribute="bottom" id="szB-Nz-hP3"/>
                            <constraint firstItem="kfA-Xw-rON" firstAttribute="leading" secondItem="GMr-sm-m19" secondAttribute="leading" id="tx2-Ou-etO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kfA-Xw-rON"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="szB-Nz-hP3"/>
                                <exclude reference="P32-Pw-yoX"/>
                                <exclude reference="ZcO-xm-Gng"/>
                                <exclude reference="tx2-Ou-etO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kfA-Xw-rON"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="szB-Nz-hP3"/>
                                <include reference="P32-Pw-yoX"/>
                                <include reference="ZcO-xm-Gng"/>
                                <include reference="tx2-Ou-etO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Locations" id="BLp-i2-wds">
                        <barButtonItem key="backBarButtonItem" title="OK" id="zSO-Sr-bph"/>
                    </navigationItem>
                    <connections>
                        <outlet property="longPress" destination="4e1-5Q-GtF" id="hXj-jQ-KpE"/>
                        <outlet property="mapView" destination="kfA-Xw-rON" id="diY-zT-S6K"/>
                        <segue destination="hGN-wb-6zk" kind="show" identifier="SegueToTravelogueView" id="aqd-iD-x9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEd-nD-ekJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="4e1-5Q-GtF">
                    <connections>
                        <action selector="handleLongPress:" destination="AqO-90-H1D" id="rey-tC-EUp"/>
                        <outlet property="delegate" destination="AqO-90-H1D" id="4I5-jZ-8gk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63" y="453"/>
        </scene>
        <!--Travelogue View Controller-->
        <scene sceneID="ay6-Jh-zoZ">
            <objects>
                <viewController storyboardIdentifier="TravelogueVC" title="Travelogue View Controller" id="hGN-wb-6zk" customClass="TravelogueViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui4-zl-pUw"/>
                        <viewControllerLayoutGuide type="bottom" id="AY5-Oe-7XN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmR-Un-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-Tj-F9W">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="389" width="37" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fAu-Tj-F9W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fAu-Tj-F9W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Travelogue" id="HJk-RT-9iV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZZ-XQ-GEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="453"/>
        </scene>
    </scenes>
</document>
