<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tjl-oY-Z1E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Navigation Controller-->
        <scene sceneID="rmy-cn-jvZ">
            <objects>
                <navigationController title="Travel Locations Navigation Controller" toolbarHidden="NO" id="tjl-oY-Z1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqV-GS-ZW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rZU-aY-trI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AqO-90-H1D" kind="relationship" relationship="rootViewController" id="D6h-ZB-KjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw7-N8-XaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="453"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="4XY-hA-8oO">
            <objects>
                <viewController title="Travel Locations Map View Controller" id="AqO-90-H1D" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUu-Om-MgM"/>
                        <viewControllerLayoutGuide type="bottom" id="GPm-2j-qAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMr-sm-m19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-Xw-rON">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="AqO-90-H1D" id="kLG-Bi-G2a"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfA-Xw-rON" secondAttribute="trailing" id="P32-Pw-yoX"/>
                            <constraint firstItem="kfA-Xw-rON" firstAttribute="top" secondItem="bUu-Om-MgM" secondAttribute="bottom" id="ZcO-xm-Gng"/>
                            <constraint firstItem="GPm-2j-qAO" firstAttribute="top" secondItem="kfA-Xw-rON" secondAttribute="bottom" id="szB-Nz-hP3"/>
                            <constraint firstItem="kfA-Xw-rON" firstAttribute="leading" secondItem="GMr-sm-m19" secondAttribute="leading" id="tx2-Ou-etO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kfA-Xw-rON"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="szB-Nz-hP3"/>
                                <exclude reference="P32-Pw-yoX"/>
                                <exclude reference="ZcO-xm-Gng"/>
                                <exclude reference="tx2-Ou-etO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kfA-Xw-rON"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="szB-Nz-hP3"/>
                                <include reference="P32-Pw-yoX"/>
                                <include reference="ZcO-xm-Gng"/>
                                <include reference="tx2-Ou-etO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Locations" id="BLp-i2-wds">
                        <barButtonItem key="backBarButtonItem" title="OK" id="zSO-Sr-bph"/>
                    </navigationItem>
                    <connections>
                        <outlet property="longPress" destination="4e1-5Q-GtF" id="hXj-jQ-KpE"/>
                        <outlet property="mapView" destination="kfA-Xw-rON" id="diY-zT-S6K"/>
                        <segue destination="mIu-U1-fvD" kind="show" identifier="SegueToTravelogueVC" id="u74-pw-QKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEd-nD-ekJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="4e1-5Q-GtF">
                    <connections>
                        <action selector="handleLongPress:" destination="AqO-90-H1D" id="rey-tC-EUp"/>
                        <outlet property="delegate" destination="AqO-90-H1D" id="4I5-jZ-8gk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63" y="453"/>
        </scene>
        <!--Travelogue-->
        <scene sceneID="ffK-dH-HFY">
            <objects>
                <collectionViewController storyboardIdentifier="TravelogueVC" id="mIu-U1-fvD" customClass="TravelogueViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yuf-SE-Val">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NuB-cy-Cis">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelogueCollectionViewCell" id="57O-8j-Obm" customClass="TravelogueCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-ma-dS8">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="47" y="46" width="37" height="37"/>
                                            </variation>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oh0-ma-dS8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oh0-ma-dS8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="activityIndicator" destination="oh0-ma-dS8" id="dhH-jQ-gNe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mIu-U1-fvD" id="LGS-ns-6Vl"/>
                            <outlet property="delegate" destination="mIu-U1-fvD" id="H1X-es-Vpd"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W75-jb-qbP"/>
                        <barButtonItem title="New Collection" id="eOa-9E-31y">
                            <connections>
                                <action selector="toolbarButtonWasTapped:" destination="mIu-U1-fvD" id="mQc-oR-X4z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WCs-Q9-A0V"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Travelogue" id="qZK-gI-VZx"/>
                    <connections>
                        <outlet property="flowLayout" destination="NuB-cy-Cis" id="W9s-Re-BgX"/>
                        <outlet property="toolbarButton" destination="eOa-9E-31y" id="I3k-zm-I2T"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzE-yE-t12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="453"/>
        </scene>
    </scenes>
</document>
