<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjl-oY-Z1E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Navigation Controller-->
        <scene sceneID="rmy-cn-jvZ">
            <objects>
                <navigationController title="Travel Locations Navigation Controller" id="tjl-oY-Z1E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqV-GS-ZW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rZU-aY-trI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AqO-90-H1D" kind="relationship" relationship="rootViewController" id="vMV-EN-chK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw7-N8-XaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="453"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="4XY-hA-8oO">
            <objects>
                <viewController title="Travel Locations Map View Controller" id="AqO-90-H1D" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUu-Om-MgM"/>
                        <viewControllerLayoutGuide type="bottom" id="GPm-2j-qAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMr-sm-m19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-Xw-rON">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="AqO-90-H1D" id="dM5-mn-otk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfA-Xw-rON" secondAttribute="trailing" id="P32-Pw-yoX"/>
                            <constraint firstItem="GPm-2j-qAO" firstAttribute="top" secondItem="kfA-Xw-rON" secondAttribute="bottom" id="PeP-LA-Ce3"/>
                            <constraint firstItem="kfA-Xw-rON" firstAttribute="top" secondItem="bUu-Om-MgM" secondAttribute="bottom" id="ZcO-xm-Gng"/>
                            <constraint firstItem="GPm-2j-qAO" firstAttribute="top" secondItem="kfA-Xw-rON" secondAttribute="bottom" id="szB-Nz-hP3"/>
                            <constraint firstItem="kfA-Xw-rON" firstAttribute="leading" secondItem="GMr-sm-m19" secondAttribute="leading" id="tx2-Ou-etO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kfA-Xw-rON"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PeP-LA-Ce3"/>
                                <exclude reference="szB-Nz-hP3"/>
                                <exclude reference="P32-Pw-yoX"/>
                                <exclude reference="ZcO-xm-Gng"/>
                                <exclude reference="tx2-Ou-etO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kfA-Xw-rON"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PeP-LA-Ce3"/>
                                <include reference="szB-Nz-hP3"/>
                                <include reference="P32-Pw-yoX"/>
                                <include reference="ZcO-xm-Gng"/>
                                <include reference="tx2-Ou-etO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Locations" id="BLp-i2-wds">
                        <barButtonItem key="backBarButtonItem" title="OK" id="zSO-Sr-bph"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="longPress" destination="4e1-5Q-GtF" id="Awc-zg-jYh"/>
                        <outlet property="map" destination="kfA-Xw-rON" id="1ev-cK-hSk"/>
                        <segue destination="GQD-ek-xac" kind="presentation" identifier="SegueToPhotosVC" modalPresentationStyle="fullScreen" id="NwR-KA-g4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEd-nD-ekJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4e1-5Q-GtF">
                    <connections>
                        <action selector="didRecognize:" destination="AqO-90-H1D" id="W0n-Q3-Zit"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63" y="453"/>
        </scene>
        <!--Travelogue View Controller-->
        <scene sceneID="ipU-k3-Qkb">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" title="Travelogue View Controller" id="GQD-ek-xac" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8a-Cg-EM6"/>
                        <viewControllerLayoutGuide type="bottom" id="yn0-z0-BDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VR-d1-b1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="szf-nI-CCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                <connections>
                                    <outlet property="delegate" destination="GQD-ek-xac" id="Skn-hD-BHo"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-Cr-rgV">
                                <rect key="frame" x="0.0" y="173" width="375" height="450"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="HQk-Go-c0X">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="vYN-n0-kvS" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-b9-U6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-Wc-QC0">
                                                    <rect key="frame" x="56.5" y="56.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jq7-Wc-QC0" firstAttribute="centerX" secondItem="vYN-n0-kvS" secondAttribute="centerX" id="WAz-Eb-5pt"/>
                                            <constraint firstItem="jq7-Wc-QC0" firstAttribute="centerY" secondItem="vYN-n0-kvS" secondAttribute="centerY" id="ijP-4W-q5l"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="NoQ-b9-U6l"/>
                                                <exclude reference="jq7-Wc-QC0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="NoQ-b9-U6l"/>
                                                <include reference="jq7-Wc-QC0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jq7-Wc-QC0" id="9JU-5p-OhE"/>
                                            <outlet property="imageView" destination="NoQ-b9-U6l" id="J27-u0-K0V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GQD-ek-xac" id="QnU-tn-9SK"/>
                                    <outlet property="delegate" destination="GQD-ek-xac" id="haP-D5-5cv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="szf-nI-CCa" secondAttribute="trailing" id="1Qh-ec-kPS"/>
                            <constraint firstItem="1Rg-Cr-rgV" firstAttribute="top" secondItem="szf-nI-CCa" secondAttribute="bottom" constant="148" id="KXL-t0-jUg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="szf-nI-CCa" firstAttribute="top" secondItem="j8a-Cg-EM6" secondAttribute="bottom" id="OWS-G0-1Dp"/>
                            <constraint firstItem="1Rg-Cr-rgV" firstAttribute="leading" secondItem="8VR-d1-b1v" secondAttribute="leading" id="S5b-F0-GiL"/>
                            <constraint firstItem="yn0-z0-BDk" firstAttribute="top" secondItem="1Rg-Cr-rgV" secondAttribute="bottom" constant="256" id="Ufb-Zd-g33">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="szf-nI-CCa" firstAttribute="leading" secondItem="8VR-d1-b1v" secondAttribute="leading" id="VUl-bv-UUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Rg-Cr-rgV" secondAttribute="trailing" constant="60" id="Vjk-RG-NzH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="szf-nI-CCa" firstAttribute="top" secondItem="j8a-Cg-EM6" secondAttribute="bottom" constant="51" id="kZB-K9-Sym">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yn0-z0-BDk" firstAttribute="top" secondItem="szf-nI-CCa" secondAttribute="bottom" constant="450" id="o2U-O6-mHe"/>
                            <constraint firstItem="szf-nI-CCa" firstAttribute="leading" secondItem="8VR-d1-b1v" secondAttribute="leading" id="pcr-cZ-kRq"/>
                            <constraint firstItem="1Rg-Cr-rgV" firstAttribute="leading" secondItem="8VR-d1-b1v" secondAttribute="leadingMargin" constant="60" id="rQ5-AJ-CA2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="szf-nI-CCa" secondAttribute="trailing" constant="66" id="sU5-oM-82f">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1Rg-Cr-rgV" secondAttribute="trailing" id="wlh-rt-nDG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="szf-nI-CCa"/>
                                <exclude reference="1Rg-Cr-rgV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ufb-Zd-g33"/>
                                <exclude reference="o2U-O6-mHe"/>
                                <exclude reference="1Qh-ec-kPS"/>
                                <exclude reference="OWS-G0-1Dp"/>
                                <exclude reference="VUl-bv-UUq"/>
                                <exclude reference="kZB-K9-Sym"/>
                                <exclude reference="pcr-cZ-kRq"/>
                                <exclude reference="sU5-oM-82f"/>
                                <exclude reference="KXL-t0-jUg"/>
                                <exclude reference="S5b-F0-GiL"/>
                                <exclude reference="Vjk-RG-NzH"/>
                                <exclude reference="rQ5-AJ-CA2"/>
                                <exclude reference="wlh-rt-nDG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="szf-nI-CCa"/>
                                <include reference="1Rg-Cr-rgV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ufb-Zd-g33"/>
                                <include reference="o2U-O6-mHe"/>
                                <include reference="1Qh-ec-kPS"/>
                                <include reference="OWS-G0-1Dp"/>
                                <exclude reference="VUl-bv-UUq"/>
                                <include reference="kZB-K9-Sym"/>
                                <include reference="pcr-cZ-kRq"/>
                                <exclude reference="sU5-oM-82f"/>
                                <include reference="KXL-t0-jUg"/>
                                <include reference="S5b-F0-GiL"/>
                                <exclude reference="Vjk-RG-NzH"/>
                                <exclude reference="rQ5-AJ-CA2"/>
                                <include reference="wlh-rt-nDG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photos" id="Z3M-h5-nUK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="T41-IK-Mun">
                                <connections>
                                    <action selector="didTap:" destination="GQD-ek-xac" id="FIj-lC-QYR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="6Jb-eK-WOm">
                                <connections>
                                    <action selector="didTap:" destination="GQD-ek-xac" id="lpK-e0-PIU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="flowLayout" destination="HQk-Go-c0X" id="eO4-hc-bBe"/>
                        <outlet property="map" destination="szf-nI-CCa" id="79k-K5-Awc"/>
                        <outlet property="photosCollection" destination="1Rg-Cr-rgV" id="HRs-dc-yON"/>
                        <outlet property="refreshButton" destination="T41-IK-Mun" id="S5p-w1-h6s"/>
                        <outlet property="trashButton" destination="6Jb-eK-WOm" id="hUB-ye-X01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mls-x3-NaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.5" y="453"/>
        </scene>
    </scenes>
</document>
